<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        #logo {
            font-size: 2rem;
            position: absolute;
            top: 30px;
            left: 30px;
            color: #ff0000;
        }

        #logo span {
            color: #fff938;
            text-shadow: 0 0 3px, 0 0 3px;
        }

        #coming-soon {
            font-size: 2rem;
            padding-bottom: 1.5em;
            color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #footer {
            text-align: center;
            font-size: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="logo">Red<span>H</span></div>
    <h2 id="coming-soon">Coming Soon</h2>
    <div id="footer">2023 © thisRedh under CC BY-NC-SA 4.0</div>
</body>
</html>
